<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выберите пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: background-color 0.2s ease;
        }

        li:hover {
            background-color: #f1f1f1;
        }

        a {
            display: block;
            text-decoration: none;
            padding: 12px 15px;
            font-size: 18px;
            color: #333;
            text-align: center;
            border-radius: 8px;
        }

        a:hover {
            color: #007bff;
        }
        .logout-user{
          background-color: rgb(228, 59, 59);
          color: #fff;
          border: none;
          width: 100%;
          height: 100%;
          font-size: large;
          padding: 12px 15px;
          border-radius: 8px;
          cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>{{request.user}}, выберите пользователя для переписки:</h2>
    <ul>
      {% for user in users %}
        <li><a href="{% url 'private-chat' request.user.id user.id %}">{{ user.username }}</a></li>
      {% endfor %}
    </ul>
    <form method="post" action="{% url 'logout-user' %}" style="width: 100%;">
      {% csrf_token %}
      <button type="submit" class="logout-user" >Logout</button>
  </form>
  
</div>

</body>
</html>
